# LangDrop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bk/personal/com/langdrop/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/bk/personal/com/langdrop/game/view/: GameFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/bk/personal/com/langdrop/: HiltTestActivity.kt  OpenClass.kt  OpenClassOnDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bk/personal/com/langdrop/: LangDropApplication.kt  MainActivity.kt
app/src/main/java/bk/personal/com/langdrop/di/: AppModule.kt  UtilsModule.kt
app/src/main/java/bk/personal/com/langdrop/game/repository/: WordRepository.kt
app/src/main/java/bk/personal/com/langdrop/game/view/: GameFragment.kt
app/src/main/java/bk/personal/com/langdrop/game/viewmodel/: GameViewModel.kt
app/src/main/java/bk/personal/com/langdrop/model/: Word.kt
app/src/main/java/bk/personal/com/langdrop/utils/: RandomNumberGenerator.kt  TransitionListernerHelper.kt  ViewModelDelegateHelper.kt
app/src/main/res/color/: right_pressed.xml  wrong_pressed.xml
app/src/main/res/drawable/: button_background.xml  close_button_background.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_wrong.xml  play_button_background.xml  start_game_screen_background.xml  static_word_background.xml
app/src/main/res/layout/: element_single_life.xml  fragment_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_game_scene.xml
app/src/sharedTest/java/testingUtils/: CustomMatchers.kt  HiltExtensions.kt  KotlinTestHelpers.kt  ViewModelReflectionExt.kt
app/src/test/java/bk/personal/com/langdrop/: ExampleUnitTest.kt
app/src/test/java/bk/personal/com/langdrop/game/repository/: WordRepositoryTest.kt
app/src/test/java/bk/personal/com/langdrop/game/viewmodel/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
